<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webpage.css">
    <title>web page</title>
</head>
<body>
    <div class="header_main">
        <div class="row">
        <div class="nav_main">

         <div class="main">
            <div class="logo">
                <h1>Jewels Of Elegance</h1>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="btn">
            <button class="btn1"><a href="#">SHOP NOW</a></button>
        </div>

        </div> 
           
        </div>
    
    </div>

    <div class="middle_main">
        <div class="head">
            <h1>Our Exquisite pieces</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <div class="box">
            <div class="box1">
                <h2>classic pearl neckpiece</h2>
                <img style="width: 190px; height: 210px;" src="product.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet </p>
                <h4>price $999</h4>
                <a href="#">Add to cart</a>
                

            </div>

            <div class="box2">
                <h2>classic pearl neckpiece</h2>
                <img style="width: 190px; height: 210px;" src="product.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet </p>
                <h4>price $999</h4>
                <a href="#">Add to cart</a>
                

            </div>

            <div class="box3">
                <h2>classic pearl neckpiece</h2>
                <img style="width: 190px; height: 210px;" src="product.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet </p>
                <h4>price $999</h4>
                <a href="#">Add to cart</a>
                

            </div>

           
        </div>
    </div>

    <div class="bg_img">
        <img src="bg-header.jpg" alt="">

    </div>

    <div class="main_about">
        <h1>ABOUT US</h1>
        <div class="text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eligendi maiores tenetur quisquam consectetur, repellendus facere ducimus delectus accusamus excepturi enim autem aut. Iure tenetur et ipsam mollitia distinctio. Iure asperiores quam provident doloribus obcaecati illo pariatur, minus ab perferendis ipsa accusantium sed ducimus, similique, laborum repudiandae error culpa quos alias porro! Odio eius quas expedita iusto corporis, perferendis debitis pariatur hic quidem facere cupiditate? Harum illum debitis officia exercitationem, magnam impedit asperiores nobis hic atque esse amet earum reprehenderit nisi aspernatur qui. Quaerat iste, ullam debitis perferendis illo incidunt tempore mollitia nisi blanditiis nulla natus sed repudiandae quos earum.</p>
        </div>

        <div class="text2">
            <img style="width: 250px;" src="pic.webp" alt="">
        </div>

    </div>

   <div class="footer">
    <h1>WHAT OUR CLIENT SAYS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae esse, tempore quas ipsum temporibus blanditiis.
    </p>

   </div>

   <div class="gooter_end">
    <p>&copy; Lorem ipsum dolor sit amet consectetur.</p>

   </div>
    
</body>
</html>